<!DOCTYPE html>
<html>
<head>

	<title>新型冠状病毒疫情地图-分城市</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="shortcut icon" type="../image/x-icon" href="../docs/images/favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.0/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin=""/>
		<link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/leaflet@1.3.0/dist/leaflet.js" integrity="sha512-C7BBF9irt5R7hqbUm2uxtODlUVs+IsNu2UULGuZN7gM+k/mmeG4xvIEac01BtQa4YIkUpp23zZC4wIwuXaPMQA==" crossorigin=""></script>
		<script src="../anomaly/js/leaflet.ajax.min.js"></script>

		<style>
		#mapid {
			width: 100%;
		}
		.leaflet-popup-content-wrapper {
			border-radius: 0;
	    background: #9c1309;
	    color: #9c1309;
	    font-size: 20px;
			font-family: Georgia;
			opacity: 0.7
		}
		.leaflet-popup-content {
			margin: 5px;
		}
		.leaflet-popup-tip {
			background: #9c1309;
			opacity: 0.7
		}
		.leaflet-popup-close-button {
			display: none;
			opacity: 0.7
		}

		/*another-popop style*/
.another-popup .leaflet-popup-content-wrapper {
  background: #9c1309;
  color: white;
	font-family: : Georgia;
  font-size: 16px;
  line-height: 24px;
  border-radius: 0;
}
.another-popup.leaflet-popup-content {
	margin: 5px;
}
.another-popup .leaflet-popup-tip-container {
  width: 50px;
  height: 15px;
}
.another-popup .leaflet-popup-tip {
  background: #9c1309;
  border: none;
  box-shadow: none;
}
		</style>


</head>
<body>


<div id="about">
<div id ="intro"><center><h3>新型冠状病毒疫情 -- 城市分布地图</h3>
	<div id ="intro"><p2>城市数据来自 <a href="https://3g.dxy.cn/newh5/view/pneumonia?scene=2&clicktime=1579582238&enterid=1579582238&from=singlemessage&isappinstalled=0">丁香园</a>。</p2>
	<div><center><a href="https://yeshancqcq.github.io/">返回主页</a></center></div>
</center>
</center></div>
</center></div>
	<div id="wrapper">
	<div id="map">
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
<script id="mapHere">

//	$(document).ready(function()
		// Initiating base map layers
		var topographic = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Shaded_Relief/MapServer/tile/{z}/{y}/{x}', {
			maxZoom: 30,
      minZoom: 2,
			attribution: 'Tiles &copy; Esri &mdash; Source: Esri'
		}),
		satellite = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
			maxZoom: 30,
      minZoom: 2,
			attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
		});

		//Initiating map layer groups

		var sites = L.layerGroup();
		var grid = L.layerGroup();
    var temporal = L.layerGroup();


		//Initiating 2 different popups
		var popup1 = L.popup({
			maxWidth : 1800
		});
		var popup2 =
    {
      'minWidth': '100',
      'className' : 'another-popup' // classname for another popup
    }

		var datacircles = {
    radius: 5,
    fillColor: "red",
    color: "#000",
    weight: 5,
    opacity: 0.3,
    fillOpacity: 0.3};

			function getR(i){
				var r
				var field = parseInt(i)
				if (field < 10) r = 5;
				else if (field < 30) r = 6;
				else if (field < 50) r = 7;
				else r = 8;

				return r
			}




    //Add data point as a layer
		var sites = new L.GeoJSON.AJAX("data/data.geojson",{
			style : function(feature) {
				return {
					color: '#000',
					weight: 0.5
				}
			},
			pointToLayer: function(geoJsonPoint, latlng) {
			return L.circleMarker(latlng,
				{
				radius: 5,
		    fillColor: "red",
		    color: "#000",
		    weight: 5,
		    opacity: 0.3,
		    fillOpacity: 0.3}

			)
			},
			onEachFeature: function(feature, layer) {
				layer.on('click',function(e) {
					map.setView(e.latlng,4.5);
					$("#paneltext").html('<h2> '+feature.properties.city+'</h2><p>确诊: '
										+feature.properties.case+'</p><p> 治愈: '
										+feature.properties.cure+'</p><p> 死亡: '
										+feature.properties.death+'</p>');
				}),
				layer.bindPopup('<h3> '+feature.properties.city+'</h3> 确诊: '
									+feature.properties.case+'<br> 治愈: '
									+feature.properties.cure+'<br> 死亡: '
									+feature.properties.death+'</p>', popup2)
			}
		}).addTo(sites);


	//Add map
	var map = L.map('map', {
			center: [30,114],
		  zoom:3.2,
			layers: [topographic, sites]
	});


		//Setting base layer and overlay layers

	var baseLayers = {
		"Topographic":topographic,
		"Satellite": satellite
	};

	var overlays = {
		"疫情": sites
	};

//Add layer control
L.control.layers(baseLayers, overlays).addTo(map);


//	});

</script>
</div></div>
 <div id="paneltext" align="left"></div>

</div>
</body>
</html>
