<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<title>Shan Ye</title>
<link rel="Shortcut Icon" type="image/ico" href="../img/favicon.ico">
<style>

body
{
	  background-color: #FFF;
		margin: 30 30 30 30;
		padding: 0;
		max-width: auto;
		font-family: "Georgia";
		font-size: 0.95em;
}

.node circle {
  fill: #fff;
  stroke: #87BDB3;
  stroke-width: 0.5px;
}

.node text {
  font: 12px Georgia;
}

.link {
  fill: none;
  stroke: #87BDB3;
  stroke-width: 0.5px;
}

div.tooltip {
    position: absolute;
    text-align: left;
    width: auto;
    height: auto;
    padding: 10px;
    font: 12px Georgia;
    background: #9DCBC2;
    border: 0px;
    border-radius: 8px;
    pointer-events: none;
}

a, a:visited { text-decoration: none; color: #87BDB3; }
a:hover { text-decoration: underline; color: #9DCBC2; }
h1, h2, h3 {
  color: #6A9C92;
  background-color: inherit;
  padding: 0 0 5px 0;
  margin: 15px 0 0 0;
  border: none;
  clear: none;
	font: Georgia;
	font-weight: bold;
}
h1 { font-size: 22pt; margin:  5px 0 10px 0; line-height: 28px; }
h2 { font-size: 16pt; margin: 30px 0 15px 0; letter-spacing: 0.01em; border-bottom: 1px solid #ccc;  line-height: 20px;}
h3 { font-size: 12pt; }
h4 { font-size: 15pt; color: white; margin: 30px 0 15px 0; letter-spacing: 0.01em; border-bottom: 1px solid #ccc;  line-height: 20px;}
h5 { font-size: 10pt; color: #5b8079; font: Georgia; letter-spacing: 0.01em}
p {
    margin: 0 0 0 0;
    text-indent:1px;
		font: Georgia;
		font-size: 12pt;
}
psmall {
    margin: 0 0 0 0;
    text-indent:1px;
		font: Georgia;
		font-size: 10pt;
		font-style: italic;
}
.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}
#tooltip-container0 {
	position: absolute;
	background-color: #FFF;
	color: #000;
	max-width:175px;
	padding: 10px;
	border: 1px solid;
	display: none;
	font-family: "Georgia";
}
#tooltip-container {
	position: absolute;
	background-color: #FFF;
	color: #000;
	padding: 10px;
	border: 1px solid;
	display: none;
	font-family: "Georgia";
}
#skill-svg{
	background-color: #FFF;
		width: 100%;
		min-width: 380px;
		height: auto;
		float: center;
		margin-top: 20px;
		margin-right: 10px;
		margin-left: 30px;
		margin-bottom: 2px;
		font-family: "Georgia";
}
#map-svg{
	background-color: #FFF;
		width: 100%;
		min-width: 380px;
		height: auto;
		float: center;
		margin-top: 20px;
		margin-right: 10px;
		margin-left: 30px;
		margin-bottom: 2px;
		font-family: "Georgia";
}
#skill{
	background-color: #FFF;
		width: 100%;
		height: auto;
		float: center;
		margin-top: 1px;
		margin-right: 5px;
		margin-left: 5px;
		margin-bottom: 15px;
		font-family: "Georgia";
}
#tl{
	background-color: #FFF;
		width:100%;
		height: auto;
		float: center;
		margin-top: 15px;
		margin-right: 5px;
		margin-left: 5px;
		margin-bottom: 15px;
		font-family: "Georgia";

}
#timeline-svg{
	background-color: #FFF;
		width: 100%;
		min-width: 380px;
		height: auto;
		float: center;
		margin-top: 15px;
		margin-right: 10px;
		margin-left: 30px;
		margin-bottom: 15px;
		font-family: "Georgia";
}
div.tooltip {
		position: absolute;
		text-align: left;
		width: auto;
		height: auto;
		max-width:175px;
		padding: 10px;
		font: 12px Georgia;
		background: #9eb8b3;
		border: 0px;
		border-radius: 8px;
		pointer-events: none;
}

</style>

	<body>

		<div>
			<h1>Shan Ye</h1>
			<p><a href="index.html" >Main Page</a> | <a href="pages/resume.html" >Static Resume</a> | <a href="pages/chinese.html" >中文</a></p>
			<psmall>If the JavaScript is not shown, please <a href="index2.html" >reload</a> this page.</psmall>
		</div>

		<div>
			<h2>Timeline of Experiences</h2>
			<a href="about/timeline.html"><img src="img/timeline.jpg" alt="timeline" class="image"></a>
		</div>

		<div id="skill">
			<h2>Skills</h2>
			<div id="tooltip-container0"></div>
			<div id="skill-svg"></div>
			<script src="js/d3.v4.min.js"></script>
			<script src="js/explore.js"></script>
		</div>

		<div id="introduction">
			<div id="overall">
				<h3></h3>
				<div><psmall> </psmall></div>
				<script type="text/javascript" src="data/overall_data.js">
				</script>
				<script type="text/javascript" src="js/overall.js">
				</script>
			</div>
		</div>


		<div>
			<h2>Education</h2>
			<div id="tooltip-container"></div>
			<div id="map-svg"></div>
			<script src="js/d3.v3.min.js"></script>
			<script src="js/map.js"></script>
		</div>

		<div id="introduction">
			<div id="overall">
				<h3></h3>
				<div><psmall> </psmall></div>
				<script type="text/javascript" src="data/overall_data.js">
				</script>
				<script type="text/javascript" src="js/overall.js">
				</script>
			</div>
		</div>

		<psmall>Illustration made with D3.js library.</psmall>
	</body>
</html>
