<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<title>Test Timeline</title>
		<link rel="Shortcut Icon" type="image/ico" href="../img/favicon.ico">
		<script src="https://d3js.org/d3.v4.js"></script>
		<script type="text/javascript" src="../china_history/js/d3.v2.js"></script>

		<style type="text/css">
		body{
			font-family: "Georgia";
		}

		#intro
		{font-family: "Georgia";
		font-size: 0.8em;
		color: #CBD9DE;
		margin-bottom:5px;
		margin-top: 1px;
		}

		.chart {
			shape-rendering: crispEdges;
		}
		.link {
		  fill: none;
		  stroke: #b3d2e2;
		  stroke-width: 0.2px;
		}
		.node rect {
		  cursor: pointer;
		  fill: #b3d2e2;
		  fill-opacity: 0.4;
		  stroke: none;
		  stroke-width: 0px;
		}

		.node text {
		  font: 12px Georgia;
		  pointer-events: none;
		}

		a, a:visited { text-decoration: none; color: #a1bdcc; }
		a:hover { text-decoration: underline; color: #b3d2e2; }
		h1, h2, h3 {
		  color: #79aac4;
		  background-color: inherit;
		  padding: 0 0 5px 0;
		  margin: 15px 0 0 0;
		  border: none;
		  clear: none;
			font: Georgia;
			font-weight: bold;
		}
		h1 { font-size: 18pt; margin:  5px 0 10px 0; line-height: 28px; }
		h2 { font-size: 16pt; margin: 30px 0 15px 0; letter-spacing: 0.01em; border-bottom: 1px solid #ccc;  line-height: 20px;}
		h3 { font-size: 12pt; }
		h4 { font-size: 15pt; color: white; margin: 30px 0 15px 0; letter-spacing: 0.01em; border-bottom: 1px solid #ccc;  line-height: 20px;}
		p {
		    margin: 0 0 0 0;
		    text-indent:1px;
				font: Georgia;
				font-size: 12pt;
		}
		psmall {
		    margin: 0 0 0 0;
		    text-indent:1px;
				font: Georgia;
				font-size: 10pt;
				font-style: italic;
		}
		#tooltip-container {
		  position: absolute;
		  background-color: #FFF;
		  color: #000;
		  padding: 10px;
		  border: 1px solid;
		  display: none;
			font-family: "Georgia";
		}

		div.tooltip {
		    position: absolute;
		    text-align: left;
		    width: auto;
		    height: auto;
		    padding: 10px;
		    font: 12px Georgia;
		    background: #b3d2e2;
		    border: 0px;
		    border-radius: 8px;
		    pointer-events: none;
		}
		#overall{
			background-color: #FFF;
				width: 100%;
				height: auto;
				float: center;
				margin-top: 15px;
				margin-right: 5px;
				margin-left: 5px;
				margin-bottom: 15px;
				font-family: "Georgia";
		}

		.mini text {
			font: 14px Georgia;


		}

		.main text {
			font: 14px Georgia;

		}

		.miniItemBAR {
			fill: #8ba9d9;
			stroke-width: 0;
			stroke:black;
			text-align: center;
		}

		.miniItemHealth {
			fill: pink;
			fill-opacity: 1;
			stroke-width: 0;
			stroke:none;
			text-align: center;
		}

		.miniItemHOME {
			fill: #87c7af;
			fill-opacity: 1;
			stroke-width: 0;
			stroke:gray;
		}

		.miniItemHOME_OF_FRIEND {
			fill: tan;
			fill-opacity: 1;
			stroke-width: 0;
			stroke:gray;
		}

		.miniItemERRANDS {
			fill: salmon;
			fill-opacity: 1;
			stroke-width: 0;
			stroke:gray;
		}

		.miniItemWORK {
			fill: red;
			fill-opacity: 1;
			stroke-width: 0;
			stroke:gray;
		}

		.miniItemCAFE {
			fill: brown;
			fill-opacity: 1;
			stroke-width: 0;
			stroke:gray;
		}

		.miniItemPARK {
			fill: purple;
			fill-opacity: 1;
			stroke-width: 0;
			stroke:gray;
		}

		.miniItemRESTAURANT {
			fill: blue;
			fill-opacity: 1;
			stroke-width: 0;
			stroke:gray;
		}

		.miniItemNA {
			fill: white;
			fill-opacity: 1;
			stroke-width: 0;
			stroke:gray;
		}

		.miniItemGYM {
			fill: yellow;
			fill-opacity: 1;
			stroke-width: 0;
			stroke:gray;
		}

		.brush .extent {
			stroke: gray;
			fill: lightgray;
			fill-opacity: .365;
		}
		</style>
	</head>
	<body>
		<h1>TEST</h1>

		<div id="introduction">
			<div id="overall">
				<h2>Test USER 138</h2>
				<script type="text/javascript" src="data/overall_data_eng.js">
				</script>
				<script type="text/javascript" src="js/overall.js">
				</script>
				<div>
					<p>
						Color code: <font color="#87c7af">NA</font> | <font color="pink">Health</font> | <font color="#8ba9d9">Entertainment</font> | <font color="tan">Others</font>
					</p>
					<div><psmall>Description: draw a viewing window with your mouse on the time bar to view more details on the main bar.</psmall></div>
				</div>
			</div>
		</div>


	</body>
</html>
