<!DOCTYPE html>
<meta charset="utf-8">
<title>Administrative Divisions</title>
<link rel="Shortcut Icon" type="image/ico" href="../img/favicon.ico">
<style>
body{
  background-color: #FFF;
		width: 96%;
		min-width: 380px;
		height: auto;
		float: left;
		margin-top: 15px;
		margin-right: 10px;
		margin-left: 30px;
		margin-bottom: 15px;

}

a, a:visited { text-decoration: none; color: #87BDB3; }
a:hover { text-decoration: underline; color: #9DCBC2; }
h1, h2, h3 {
  color: #6A9C92;
  background-color: inherit;
  padding: 0 0 5px 0;
  margin: 15px 0 0 0;
  border: none;
  clear: none;
	font: Georgia;
	font-weight: bold;
}
h1 { font-size: 18pt; margin:  5px 0 10px 0; line-height: 28px; }
h2 { font-size: 16pt; margin: 30px 0 15px 0; letter-spacing: 0.01em; border-bottom: 1px solid #ccc;  line-height: 20px;}
h3 { font-size: 12pt; }
h4 { font-size: 15pt; color: white; margin: 30px 0 15px 0; letter-spacing: 0.01em; border-bottom: 1px solid #ccc;  line-height: 20px;}
p {
    margin: 0 0 0 0;
    text-indent:1px;
		font: Georgia;
		font-size: 12pt;
}
psmall {
    margin: 0 0 0 0;
    text-indent:1px;
		font: Georgia;
		font-size: 10pt;
		font-style: italic;
}
div.tooltip {
    position: absolute;
    text-align: left;
    width: auto;
    height: auto;
    padding: 10px;
    font: 12px Georgia;
    background: #9DCBC2;
    border: 0px;
    border-radius: 8px;
    pointer-events: none;
    opacity: 0.2;
}

.axis text {
  font: 10px Georgia;
}

.axis line,
.axis path {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.axis--x path {
  display: none;
}

</style>
<center>
  <div id="container">
<body>
  <h1>Change of Administrative Hierarchy of China</h1></center>
<script src="js/d3.v3.min.js"></script>
<script>

var div = d3.select("body").append("div")
    .attr("class", "tooltip")
    .style("opacity", 0);

var causes = ["level4", "level3", "level2", "level1"];

var parseDate = d3.time.format("%m/%Y").parse;

var margin = {top: 20, right: 50, bottom: 30, left: 20},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var x = d3.scale.ordinal()
    .rangeRoundBands([0, width]);

var y = d3.scale.linear()
    .rangeRound([height, 0]);

var y = d3.scale.linear()
        .rangeRound([height, 0]);

var z = ['#6A9C92', '#87BDB3', '#9DCBC2', '#c0d8d4'];

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom")
    //.tickFormat(d3.time.format("%b"))
    ;

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("right");

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

var data1 = d3.csv("data/adm_level.csv", type, function(error, adm_level) {
  if (error) throw error;

  var layers = d3.layout.stack()(causes.map(function(c) {

    return adm_level.map(function(d) {
      return {x: d.dynasty, y: d[c]};
    }
  );

  }));
var data2 = d3.csv("test.csv");

  x.domain(layers[0].map(function(d) { return d.x; }));
  y.domain([0, 5]).nice();

  var layer = svg.selectAll(".layer")
      .data(layers)
    .enter().append("g")
      .attr("class", "layer")
      .style("fill", function(d, i) { return z[i]; })
      ;

  layer.selectAll("rect")
      .data(function(d) { return d; })
    .enter().append("rect")
      .attr("x", function(d) { return x(d.x); })
      .attr("y", function(d) { return y(d.y + d.y0); })
      .attr("data","")
      .attr("height", function(d) { return y(d.y0) - y(d.y + d.y0); })
      .attr("width", x.rangeBand() - 1)
      .on("mouseover", function(d) {
            div.transition()
                .duration(20)
                .style("opacity", 0.85)
                .style("stroke", "#b2abd2")
                .style("stroke-width", 0.5)
                ;
            //div	.html(label(d3.select(this).attr("x")))
            div	.html(label(d3.select(this).attr("x")*d3.select(this).attr("y")))
            //div	.html(label2(d3.select(this).attr("x")*d3.select(this).attr("y"), data2))
                .style("left", (d3.event.pageX) + "px")
                .style("top", (d3.event.pageY - 30) + "px");
            })
        .on("mouseout", function(d) {
            div.transition()
                .duration(500)
                .style("opacity", 0);
        });
      ;


  svg.append("g")
      .attr("class", "axis axis--x")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis).selectAll("text")
      .on("mouseover", function(d) {
            div.transition()
                .duration(20)
                .style("opacity", 0.85);
            div	.html()
                .style("left", (d3.event.pageX) + "px")
                .style("top", (d3.event.pageY - 30) + "px");
            })
        .on("mouseout", function(d) {
            div.transition()
                .duration(500)
                .style("opacity", 0);
        });
      ;

  svg.append("g")
      .attr("class", "axis axis--y")
      .attr("transform", "translate(" + width + ",0)")
      .call(yAxis).remove();;
});

function type(d) {
  //d.date = parseDate(d.date);
  causes.forEach(function(c) { d[c] = +d[c]; });
  return d;
}

function label(d){
  var text;
  if(d==1080||d==25560||d==50040||d==74520||99000==d||d==123480||147960==d||172440==d||d==188715||d==221400||245880==d||d==270360||d==221130){
    text = "County/Xian (县)";
  } else if(d==810||d==37530||55890==d||d==74250){
    text = "Prefecture/Jun (郡)";
  } else if(d==15975||d==25020||d==37260||d==49500){
    text = "Province/Zhou (州)"
  } else if (d==19170){
    text = "Prefecture/Jun (郡) OR Principality/Kingdom (王国)";
  } else if (d==92610){
    text = "Prefecture/Zhou (州)";
  } else if (d==110970||d==129330||d==131280||d==166050){
    text = "Prefecture/Zhou (州) OR Metro-Prefecture/Fu (府)";
  } else if (d==184410||d==202770){
    text = "Prefecture/Fu (府)";
  } else if (d==92475){
    text = "Circuit/Dao (道)";
  } else if (d==27945){
    text = "Commandary/Dudu Fu (都督府)"
  } else if (d==86220){
    text = "Circuit/Lu (路)";
  } else if (d==73845){
    text = "Circuit/Lu (路) OR Prefecture/Fu (府)";
  } else if (d==24615||d==110700||d==122940||d==135180){
    text = "Province/Sheng (省)";
  } else if (d==73710){
    text = "Province/Sheng (省) OR Autonomous Region/Zizhiqu (自治区) OR Directly-Controlled Municipality/Shi (直辖市) OR Special Administrative Region (特别行政区)";
  } else if (d==147420){
    text = "Prefecture/Di (地)";
  } else if (d==294840){
    text = "Township/Xiang (乡)";
  }
  return text;
}

</script>
<br><br><br>
<center><p>The upper-most level of administrative divisions of Han, Jin and Tang dynasties are not always with real power. In their early stages, they were only regional procuratorates. Therefore, they are marked with boxes of half sizes. Lower-level administrative divisions in Yuan dynasty was complicated, because different levels have overlaps with each other on certain situations.</p>
<br><br>
<p>Back to <a href="story_map.html" >Main Page</a>.</p>
<psmall>Illustration made with D3.js library<psmall></center>
</div>
</body>
