<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta charset="utf-8"><!--Unicode Transformation Format - 8-bit-->
  <meta name="viewport" content="width=device-width">
  <title>Climate and History</title>
  <link rel="Shortcut Icon" type="image/ico" href="../img/favicon.ico">
  <!--put your external stylesheet links here-->
  <link rel="stylesheet" href="css/chinahis.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://d3js.org/d3.v4.js"></script>

</head>
<style>
div.tooltip {
    position: absolute;
    text-align: left;
    width: auto;
    height: auto;
    padding: 10px;
    font: 12px Georgia;
    background: #9DCBC2;
    border: 0px;
    border-radius: 8px;
    pointer-events: none;
}

a, a:visited { text-decoration: none; color: #87BDB3; }
a:hover { text-decoration: underline; color: #9DCBC2; }
h1, h2, h3 {
  color: #6A9C92;
  background-color: inherit;
  padding: 0 0 5px 0;
  margin: 15px 0 0 0;
  border: none;
  clear: none;
	font: Georgia;
	font-weight: bold;
}
h1 { font-size: 18pt; margin:  5px 0 10px 0; line-height: 28px; }
h2 { font-size: 16pt; margin: 30px 0 15px 0; letter-spacing: 0.01em; border-bottom: 1px solid #ccc;  line-height: 20px;}
h3 { font-size: 12pt; }
h4 { font-size: 15pt; color: white; margin: 30px 0 15px 0; letter-spacing: 0.01em; border-bottom: 1px solid #ccc;  line-height: 20px;}
p {
    margin: 0 0 0 0;
    text-indent:1px;
		font: Georgia;
		font-size: 12pt;
}
psmall {
    margin: 0 0 0 0;
    text-indent:1px;
		font: Georgia;
		font-size: 10pt;
		font-style: italic;
}
body
{
	  background-color: #FFF;
		margin: 30 auto 30 auto;
		padding: 0;
		max-width: auto;
		font-family: "Georgia";
		font-size: 0.95em;
}
</style>
<!-- Load d3.js -->


<!-- Create a div where the graph will take place -->
<body>
  <h1>Climate and Chinese History</h1>
  <p>The figure below shows the temperature anomaly throughout the history of China.<br> This curve is based on a famous research conducted by Zhu Kezhen, a celebrated Chinese climatologist.</p>
    <div id="#temp-curve"></div>
    <script src="js/climate.js"></script><br><br>
  <psmall>Illustration made with D3.js library.</psmall><br>
  <psmall>Go back to the <a href="story_map.html">main page</a>.
</body>

<!-- load the d3.js library -->
