<!DOCTYPE html>
<html>
<head>
	<title>Government Structure of Tang Dynasty</title>
	<link rel="Shortcut Icon" type="image/ico" href="../img/favicon.ico">
	<style>
  body {
    padding: 0;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 10pt;
    margin-bottom: 20pt;
    box-sizing: border-box;
    font-family: Helvetica, Calibri, Roboto, Open Sans, sans-serif
    -webkit-backface-visibility: hidden;
  }

.links line {
  stroke: #999;
  stroke-opacity: 0.6;
}

.nodes circle {
  stroke: #fff;
  stroke-width: 1.5px;
}


text {
  font-family: Georgia;
  font-size: 13px;
}

svg {
  margin:auto;
  display:block;
  margin-left: 30px;
  margin-right: 30px;
}

a, a:visited { text-decoration: none; color: #87BDB3; }
a:hover { text-decoration: underline; color: #9DCBC2; }
h1, h2, h3 {
  color: #6A9C92;
  background-color: inherit;
  padding: 0 0 5px 0;
  margin: 15px 0 0 0;
  border: none;
  clear: none;
	font: Georgia;
	font-weight: bold;
}
h1 { font-size: 18pt; margin:  5px 0 10px 0; line-height: 28px; }
h2 { font-size: 16pt; margin: 30px 0 15px 0; letter-spacing: 0.01em; border-bottom: 1px solid #ccc;  line-height: 20px;}
h3 { font-size: 12pt; }
h4 { font-size: 15pt; color: white; margin: 30px 0 15px 0; letter-spacing: 0.01em; border-bottom: 1px solid #ccc;  line-height: 20px;}
p {
    margin-left:30px;
    text-indent:1px;
		font: Georgia;
		font-size: 12pt;
}
psmall {
    margin-left:30px;
    text-indent:1px;
    font: Georgia;
    font-size: 8pt;
    font-style: italic;;
}
</style>

</head>
<body>
  <h1>Government Administrative Structure of Tang Dynasty</h1>
<svg width="960" height="800"></svg>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="js/gov_structure.js"></script>
<p>Back to <a href="story_map.html" >Main Page</a>.</p>
<psmall>Illustration made with D3.js library, modified from this <a href="https://observablehq.com/@d3/force-directed-graph" >force-drected link</a> animation.</psmall>
</body>
</html>
