<!DOCTYPE html>
<meta charset="utf-8">
<title>Ideologists of Ancient China</title>
<link rel="Shortcut Icon" type="image/ico" href="../img/favicon.ico">
<style>
body {
  padding: 0;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 10pt;
  margin-bottom: 20pt;
  box-sizing: border-box;
  font-family: Helvetica, Calibri, Roboto, Open Sans, sans-serif
  -webkit-backface-visibility: hidden;
}
.legend rect {
  fill:white;
  stroke:none;
  opacity:0.8;}

text {
font-family: Georgia;
font-size: 13px;
}

svg {
margin:auto;
display:block;
margin-left: 30px;
margin-right: 30px;
}

a, a:visited { text-decoration: none; color: #87BDB3; }
a:hover { text-decoration: underline; color: #9DCBC2; }
h1, h2 {
color: #6A9C92;
background-color: inherit;
padding: 0 0 5px 0;
margin: 15px 0 0 0;
border: none;
clear: none;
font: Georgia;
font-weight: bold;
}
h1 { font-size: 18pt; margin:  5px 0 10px 0; line-height: 28px; }
h2 { font-size: 16pt; margin: 30px 0 15px 0; letter-spacing: 0.01em; border-bottom: 1px solid #ccc;  line-height: 20px;}
h3 { font-size: 12pt; margin: 0 0 0 0 }
h4 { font-size: 15pt; color: white; margin: 30px 0 15px 0; letter-spacing: 0.01em; border-bottom: 1px solid #ccc;  line-height: 20px;}
p {
  margin-left:30px;
  text-indent:1px;
  font: Georgia;
  font-size: 12pt;
}
psmall {
  margin-left:30px;
  text-indent:1px;
  font: Georgia;
  font-size: 8pt;
  font-style: italic;;
}
path {
  stroke: white;
  stroke-width: 0.25px;
  fill: grey;
}
div.tooltip {
    position: absolute;
    text-align: left;
    width: auto;
    height: auto;
    padding: 10px;
    font: 12px Georgia;
    background: #9DCBC2;
    border: 0px;
    border-radius: 8px;
    pointer-events: none;
}
</style>
<center>
<body>
  <h1>Ideologists and Philosophers in Ancient China</h1>
<script src="js/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v0.min.js"></script>
<script src="https://d3js.org/topojson.v2.min.js"></script>
<script src="https://d3js.org/d3-queue.v3.min.js"></script>
<script src="js/d3.legend.js"></script>
<script>


var myColor =[
'#edbbbb',
'#edd7bb',
'#ede9bb',
'#b6c1bc'];

//var color = d3.scaleOrdinal(myColor);

var width = 1200,
    height = 750;

var projection = d3.geo.mercator()
    .center([102, 45])
    .scale(900)
    .rotate([0,0]);



var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

var path = d3.geo.path()
    .projection(projection);

var g = svg.append("g");

var div = d3.select("body").append("div")
    .attr("class", "tooltip")
    .style("opacity", 0);

// load and display the World
// load and display the World
d3.json("data/china_topo.json", function(error, topology) {

// load and display the cities
d3.csv("data/ideologists.csv", function(error, data) {
    g.selectAll("circle")
       .data(data)
       .enter()
       .append("circle")
       .attr("cx", function(d) {
               return projection([d.lon, d.lat])[0];
       })
       .attr("cy", function(d) {
               return projection([d.lon, d.lat])[1];
       })
       .attr("r", 8)
       .attr("data-legend",function(d) { return d.School})
       .style("fill", function(d){
         var choose;
         if (d.School == "Daoism"){
           choose = myColor[1];
         } else if (d.School =="Confucianism"){
           choose = myColor[2];
         } else if (d.School == "Legalism"){
           choose = myColor[3];
         } else if (d.School =="Mohism") {
           choose = myColor[0]
         }
         return choose;
       })
       .style("opacity", 0.4)
       .style("stroke","black")
                 .on("mouseover", function(d) {
                    div.transition()
                        .duration(20)
                        .style("opacity", 0.85);
                    div	.html("<h3>"+d.Name+"</h3><br>School: "  + d.School + "<br>Period: "+d.period)
                        .style("left", (d3.event.pageX) + "px")
                        .style("top", (d3.event.pageY - 30) + "px");
                    })
                .on("mouseout", function(d) {
                    div.transition()
                        .duration(500)
                        .style("opacity", 0);
                });

                legend = svg.append("g")
                  .attr("class","legend")
                  .attr("transform","translate(30,700)")
                  .style("font-size","12px")
                  .call(d3.legend);
});



g.selectAll("path")
.data(topojson.object(topology, topology.objects.collection)
    .geometries)
    .enter()
      .append("path")
      .attr("d", path)
      .style("fill", "#CBD9DE")
});


// zoom and pan
var zoom = d3.behavior.zoom()
    .on("zoom",function() {
        g.attr("transform","translate("+
            d3.event.translate.join(",")+")scale("+d3.event.scale+")");
        g.selectAll("circle")
            .attr("d", path.projection(projection));
        g.selectAll("path")
            .attr("d", path.projection(projection));

  });

svg.call(zoom)

</script>

<p>Back to <a href="story_map.html" >Main Page</a>.</p>
<psmall>Map made with D3.js.</psmall>
</body></center>
</html>
