<!DOCTYPE html>
<meta charset="utf-8">
<title>Foreign Relationships of Tang Dynasty</title>
<link rel="Shortcut Icon" type="image/ico" href="../img/favicon.ico">
<style>

div.tooltip {
    position: absolute;
    text-align: left;
    width: auto;
    height: auto;
    padding: 10px;
    font: 12px Georgia;
    background: white;
    border: 0px;
    border-radius: 8px;
    pointer-events: none;
}

a, a:visited { text-decoration: none; color: #87BDB3; }
a:hover { text-decoration: underline; color: #9DCBC2; }
h1, h2 {
color: #6A9C92;
background-color: inherit;
padding: 0 0 5px 0;
margin: 15px 0 0 0;
border: none;
clear: none;
font: Georgia;
font-weight: bold;
}
h1 { font-size: 18pt; margin:  5px 0 10px 0; line-height: 28px; }
h2 { font-size: 16pt; margin: 30px 0 15px 0; letter-spacing: 0.01em; border-bottom: 1px solid #ccc;  line-height: 20px;}
h3 { font-size: 12pt; margin: 0 0 0 0 }
h4 { font-size: 15pt; color: white; margin: 30px 0 15px 0; letter-spacing: 0.01em; border-bottom: 1px solid #ccc;  line-height: 20px;}
p {
  margin-left:30px;
  text-indent:1px;
  font: Georgia;
  font-size: 12pt;
}
psmall {
  margin-left:30px;
  text-indent:1px;
  font: Georgia;
  font-size: 8pt;
  font-style: italic;;
}

.land {
  fill: #999;
  stroke-opacity: 1;
}

.graticule {
  fill: red;
  stroke: red;
  stroke-width:.5;
  opacity:.2;
}

.labels {
    font: 8px sans-serif;
    fill: black;
    opacity: .5;

    display:none;
}

.noclicks { pointer-events:none; }

.pointcircle {  opacity:.6; color: red }

.arcs {
  opacity:.1;
  stroke: gray;
  stroke-width: 3;
}
.flyers {
  stroke-width:3;
  opacity: .6;
  stroke: #5d7a65;
}
.arc, .flyer {
  stroke-linejoin: round;
  fill:none;
}
  .arc { }
  .flyer { }
  .flyer:hover { }

</style>
<center>
<body>
  <h1>Foreign Relationships During Tang Dynasty</h1>
  <map></map>
  <p>Back to <a href="story_map.html" >Main Page</a>.</p>
  <psmall>Illustration made with D3.js library. Built upon <a href="https://bl.ocks.org/dwtkns">Derek Watkins</a>'s product.<psmall>
  </div>
</body>
</center>
<script src="js/d3.v3.min.js"></script>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="http://d3js.org/queue.v1.min.js"></script>
<script src="http://d3js.org/topojson.v0.min.js"></script>
<script>

d3.select(window)
    .on("mousemove", mousemove)
    .on("mouseup", mouseup);

var width = 800,
    height = 800;


var proj = d3.geo.orthographic().rotate([-116, -10, -3])
    .translate([width / 2, height / 2])
    .clipAngle(90)
    .scale(370);

var sky = d3.geo.orthographic().rotate([-116, -10, -3])
    .translate([width / 2, height / 2])
    .clipAngle(90)
    .scale(410);

var path = d3.geo.path().projection(proj).pointRadius(5);

var swoosh = d3.svg.line()
      .x(function(d) { return d[0] })
      .y(function(d) { return d[1] })
      .interpolate("cardinal")
      .tension(.1);

var links = [],
    arcLines = [];

var svg = d3.select("map").append("svg")
            .attr("width", width)
            .attr("height", height)
            .on("mousedown", mousedown);
var div = d3.select("map").append("div")
            .attr("class", "tooltip")
            .style("opacity", 0);

queue()
    .defer(d3.json, "data/world-110m2.json")
    .defer(d3.json, "data/network.geojson")
    .defer(d3.json, "data/tang_topo.json")
    .await(ready);

function ready(error, world, places, china) {
  var ocean_fill = svg.append("defs").append("radialGradient")
        .attr("id", "ocean_fill")
        .attr("cx", "75%")
        .attr("cy", "25%");
      ocean_fill.append("stop").attr("offset", "5%").attr("stop-color", "#326cc9");
      ocean_fill.append("stop").attr("offset", "100%").attr("stop-color", "#71899b");

  var globe_highlight = svg.append("defs").append("radialGradient")
        .attr("id", "globe_highlight")
        .attr("cx", "50%")
        .attr("cy", "30%");
      globe_highlight.append("stop")
        .attr("offset", "5%").attr("stop-color", "#fdffcc")
        .attr("stop-opacity","0.6");
      globe_highlight.append("stop")
        .attr("offset", "100%").attr("stop-color", "#d6c9a7")
        .attr("stop-opacity","0.2");

  var globe_shading = svg.append("defs").append("radialGradient")
        .attr("id", "globe_shading")
        .attr("cx", "55%")
        .attr("cy", "45%");
      globe_shading.append("stop")
        .attr("offset","30%").attr("stop-color", "#fff")
        .attr("stop-opacity","0")
      globe_shading.append("stop")
        .attr("offset","100%").attr("stop-color", "#9cada1")
        .attr("stop-opacity","0.3")

  svg.append("circle")
    .attr("cx", width / 2).attr("cy", height / 2)
    .attr("r", proj.scale())
    .attr("class", "noclicks")
    .style("fill", "url(#ocean_fill)");

  svg.append("path")
    .datum(topojson.object(world, world.objects.land))
    .attr("class", "land noclicks")
    .attr("d", path);

  svg.append("circle")
    .attr("cx", width / 2).attr("cy", height / 2)
    .attr("r", proj.scale())
    .attr("class","noclicks")
    .style("fill", "url(#globe_highlight)");

  svg.append("circle")
    .attr("cx", width / 2).attr("cy", height / 2)
    .attr("r", proj.scale())
    .attr("class","noclicks")
    .style("fill", "url(#globe_shading)");



  svg.append("g")
      .selectAll("text")
      .data(topojson.object(china, china.objects.collection)
          .geometries)
      .enter()
      .append("path")
      .attr("d", path)
      .attr("class", "territory")
      .attr("opacity",0.3)
      .style("fill","grey");

svg.append("g").attr("class","points")
        .selectAll("text").data(places.features)
      .enter().append("path")
        .attr("class", "point")
        .attr("stroke", "")
        .attr("fill","#5d7a65")
        .attr("opacity",0.2)
        .attr("d", path)
        .on("mouseover", function(d) {
             div.transition()
                 .duration(20)
                 .style("opacity", 0.85);
             div.html(d.properties.name)
                 .style("left", (d3.event.pageX) + "px")
                 .style("top", (d3.event.pageY - 30) + "px");
             })
        .on("mouseout", function(d) {
             div.transition()
                 .duration(500)
                 .style("opacity", 0);
         });

  // spawn links between cities as source/target coord pairs
  places.features.forEach(function(a) {
    places.features.forEach(function(b) {
      if (a !== b &&(a.properties.name=="Tang Empire"||b.properties.name=="Tang Empire")) {
        links.push({
          source: a.geometry.coordinates,
          target: b.geometry.coordinates
        });
      }
    });
  });

  // build geoJSON features from links array
  links.forEach(function(e,i,a) {
    var feature =   { "type": "Feature", "geometry": { "type": "LineString", "coordinates": [e.source,e.target] }}
    arcLines.push(feature)
  })

  svg.append("g").attr("class","arcs")
    .selectAll("path").data(arcLines)
    .enter().append("path")
      .attr("class","arc")
      .attr("d",path)

  svg.append("g").attr("class","flyers")
    .selectAll("path").data(links)
    .enter().append("path")
    .attr("class","flyer")
    .attr("d", function(d) { return swoosh(flying_arc(d)) })

  refresh();
}

function flying_arc(pts) {
  var source = pts.source,
      target = pts.target;

  var mid = location_along_arc(source, target, .5);
  var result = [ proj(source),
                 sky(mid),
                 proj(target) ]
  return result;
}



function refresh() {
  svg.selectAll(".land").attr("d", path);
  svg.selectAll(".point").attr("d", path);
  svg.selectAll(".territory").attr("d", path);

  svg.selectAll(".arc").attr("d", path)
    .attr("opacity", function(d) {
        return fade_at_edge(d)
    })

  svg.selectAll(".flyer")
    .attr("d", function(d) { return swoosh(flying_arc(d)) })
    .attr("opacity", function(d) {
      return fade_at_edge(d)
    })
}

function fade_at_edge(d) {
  var centerPos = proj.invert([width/2,height/2]),
      arc = d3.geo.greatArc(),
      start, end;
  // function is called on 2 different data structures..
  if (d.source) {
    start = d.source,
    end = d.target;
  }
  else {
    start = d.geometry.coordinates[0];
    end = d.geometry.coordinates[1];
  }

  var start_dist = 1.57 - arc.distance({source: start, target: centerPos}),
      end_dist = 1.57 - arc.distance({source: end, target: centerPos});

  var fade = d3.scale.linear().domain([-0.3,0]).range([0,.1])
  var dist = start_dist < end_dist ? start_dist : end_dist;

  return fade(dist)
}

function location_along_arc(start, end, loc) {
  var interpolator = d3.geo.interpolate(start,end);
  return interpolator(loc)
}

// modified from http://bl.ocks.org/1392560
var m0, o0;
function mousedown() {
  m0 = [d3.event.pageX, d3.event.pageY];
  o0 = proj.rotate();
  d3.event.preventDefault();
}
function mousemove() {
  if (m0) {
    var m1 = [d3.event.pageX, d3.event.pageY]
      , o1 = [o0[0] + (m1[0] - m0[0]) / 6, o0[1] + (m0[1] - m1[1]) / 6];
    o1[1] = o1[1] > 30  ? 30  :
            o1[1] < -30 ? -30 :
            o1[1];
    proj.rotate(o1);
    sky.rotate(o1);
    refresh();
  }
}
function mouseup() {
  if (m0) {
    mousemove();
    m0 = null;
  }
}
</script>
