<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<title>Three Departments and Six Ministries</title>
<link rel="Shortcut Icon" type="image/ico" href="../img/favicon.ico">
<style>

body
{
	  background-color: #FFF;
		margin: 30 30 30 30;
		padding: 0;
		max-width: auto;
		font-family: "Georgia";
		font-size: 0.95em;
}

.node circle {
  fill: #fff;
  stroke: #87BDB3;
  stroke-width: 0.5px;
}

.node text {
  font: 12px Georgia;
}

.link {
  fill: none;
  stroke: #87BDB3;
  stroke-width: 0.5px;
}

div.tooltip {
    position: absolute;
    text-align: left;
    width: auto;
    height: auto;
    padding: 10px;
    font: 12px Georgia;
    background: #9DCBC2;
    border: 0px;
    border-radius: 8px;
    pointer-events: none;
}

a, a:visited { text-decoration: none; color: #87BDB3; }
a:hover { text-decoration: underline; color: #9DCBC2; }
h1, h2, h3 {
  color: #6A9C92;
  background-color: inherit;
  padding: 0 0 5px 0;
  margin: 15px 0 0 0;
  border: none;
  clear: none;
	font: Georgia;
	font-weight: bold;
}
h1 { font-size: 18pt; margin:  5px 0 10px 0; line-height: 28px; }
h2 { font-size: 16pt; margin: 30px 0 15px 0; letter-spacing: 0.01em; border-bottom: 1px solid #ccc;  line-height: 20px;}
h3 { font-size: 12pt; }
h4 { font-size: 15pt; color: white; margin: 30px 0 15px 0; letter-spacing: 0.01em; border-bottom: 1px solid #ccc;  line-height: 20px;}
p {
    margin: 0 0 0 0;
    text-indent:1px;
		font: Georgia;
		font-size: 12pt;
}
psmall {
    margin: 0 0 0 0;
    text-indent:1px;
		font: Georgia;
		font-size: 10pt;
		font-style: italic;
}

</style>

<body>
<h1>Explore Me</h1>
<script src="../js/d3.v4.min.js"></script>
<script src="../js/explore.js"></script>
<p>Back to <a href="../index.html" >Main Page</a>.</p>
<psmall>Illustration made with D3.js library, modified from this <a href="https://gist.github.com/d3noob/80c100e35817395e88918627eeeac717" >interactive tree diagram</a>.</psmall>
</body>
</html>
