<html lang="en">
 <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Admin Test</title>
    <!-- Custom fonts for this template -->
    <style type="text/css">
      * { padding: 0; margin: 0 0 0 0; }
      body {
        margin: 0 auto 0 auto;
        padding: 0;
        max-width: auto;
        font-family: "Avenir", "Avenir Next", Helvetica Neue, Arial;
        font-size: 0.95em;
      }
      a, a:visited { text-decoration: none; font-weight: bold;}
      a:hover { text-decoration: underline;}
      h1, h2, h3, h4, h5 {
        color: #c5050c;
        background-color: inherit;
        font-weight: normal;
        padding: 0 0 5px 0;
        margin: 15px 0 0 0;
        border: none;
        clear: none;
      }
      h1 { font-size: 24pt; margin:  5px 0 10px 0; line-height: 28px; }
      h2 { font-size: 14pt; margin: 30px 0 15px 0; letter-spacing: 0.01em; border-bottom: 1px solid #ccc;  line-height: 20px;}
      h3 { font-size: 11pt; }
      h4 { font-size: 9pt; }
      h5 { font-size: 8pt; }
      p {
          margin: 0 0 0 0;
          text-indent:0px;
      }

      .title, .title h1, .title a {
        color: #492a7c;
        font-size: 24pt;
        margin-bottom: 20px;
        margin-top: 5px;
      }
      table {
          display:table;
          width:100%;
      }
      #wrapper {
	       box-shadow: 0px 0px 40px #CBD9DE;
         width: 93%;
         float: left;
         margin-top: 30px;
		     margin-right: 30px;
         margin-left: 30px;
		     margin-bottom: 40px;
       }
       #map {
         height: 580px;
       }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.0/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.3.0/dist/leaflet.js" integrity="sha512-C7BBF9irt5R7hqbUm2uxtODlUVs+IsNu2UULGuZN7gM+k/mmeG4xvIEac01BtQa4YIkUpp23zZC4wIwuXaPMQA==" crossorigin=""></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
  </head>
  <body>
    <h2>Shan Ye's Test</h2>
    <p>Shan Ye's test: Add the Macrostrat map view here:</p>
    <div id="wrapper">
      <div id="map">
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
        <script id="maphere">
          $(document).ready(function() {
            var topographic = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Shaded_Relief/MapServer/tile/{z}/{y}/{x}', {
                 maxZoom: 15,
                 minZoom: 7,
                 attribution: 'Tiles &copy; Esri &mdash; Source: Esri'
               });
            var map = L.map('map', {
                 center: [43.8,-88],
                 zoom: 10,
                 layers: [topographic]
               });
            var baseLayers = {
               "Topographic":topographic
             };
            L.control.layers(baseLayers).addTo(map);
          });
        </script>
      </div>
    </div>
  </body>
</html>
