<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<title>地质年代表-叶山</title>
		<link rel="Shortcut Icon" type="image/ico" href="../img/favicon.ico">
		<script src="https://d3js.org/d3.v4.js"></script>
		<script type="text/javascript" src="../china_history/js/d3.v2.js"></script>

		<style type="text/css">

		#tempCurve{
			background-color: #FFF;
			margin: 30 auto 30 auto;
			padding: 0;
			max-width: auto;
			font-family: "Georgia";
			font-size: 0.95em;
		}

		#intro
		{font-family: Palatino;
		font-size: 0.8em;
		color: #CBD9DE;
		margin-bottom:5px;
		margin-top: 1px;
		}

		.chart {
			shape-rendering: crispEdges;
		}
		.link {
		  fill: none;
		  stroke: #b3d2e2;
		  stroke-width: 0.2px;
		}
		.node rect {
		  cursor: pointer;
		  fill: #b3d2e2;
		  fill-opacity: 0.4;
		  stroke: none;
		  stroke-width: 0px;
		}

		.node text {
		  font: 12px Georgia;
		  pointer-events: none;
		}

		a, a:visited { text-decoration: none; color: #a1bdcc; }
		a:hover { text-decoration: underline; color: #b3d2e2; }
		h1, h2, h3 {
		  color: #79aac4;
		  background-color: inherit;
		  padding: 0 0 5px 0;
		  margin: 15px 0 0 0;
		  border: none;
		  clear: none;
			font: Georgia;
			font-weight: bold;
		}
		h1 { font-size: 18pt; margin:  5px 0 10px 0; line-height: 28px; }
		h2 { font-size: 16pt; margin: 30px 0 15px 0; letter-spacing: 0.01em; border-bottom: 1px solid #ccc;  line-height: 20px;}
		h3 { font-size: 12pt; }
		h4 { font-size: 15pt; color: white; margin: 30px 0 15px 0; letter-spacing: 0.01em; border-bottom: 1px solid #ccc;  line-height: 20px;}
		p {
		    margin: 0 0 0 0;
		    text-indent:1px;
				font: Georgia;
				font-size: 12pt;
		}
		psmall {
		    margin: 0 0 0 0;
		    text-indent:1px;
				font: Georgia;
				font-size: 10pt;
				font-style: italic;
		}
		#tooltip-container {
		  position: absolute;
		  background-color: #FFF;
		  color: #000;
		  padding: 10px;
		  border: 1px solid;
		  display: none;
		}
		#timeline-svg{
			background-color: #FFF;
				width: 100%;
				min-width: 380px;
				height: auto;
				float: center;
				margin-top: 15px;
				margin-right: 10px;
				margin-left: 30px;
				margin-bottom: 15px;
		}
		div.tooltip {
		    position: absolute;
		    text-align: left;
		    width: auto;
		    height: auto;
		    padding: 10px;
		    font: 12px Georgia;
		    background: #b3d2e2;
		    border: 0px;
		    border-radius: 8px;
		    pointer-events: none;
		}
		#overall{
			background-color: #FFF;
				width: 100%;
				height: auto;
				float: center;
				margin-top: 15px;
				margin-right: 5px;
				margin-left: 5px;
				margin-bottom: 15px;
		}
		#phanerozoic{
			background-color: #FFF;
				width:100%;
				height: auto;
				float: center;
				margin-top: 15px;
				margin-right: 5px;
				margin-left: 5px;
				margin-bottom: 15px;

		}
		#cenozoic{
			background-color: #FFF;
				width: 100%;
				height: auto;
				float: center;
				margin-top: 15px;
				margin-right: 5px;
				margin-left: 5px;
				margin-bottom: 15px;

		}

		.mini text {
			font: 10px Georgia;


		}

		.main text {
			font: 14px Georgia;

		}

		.miniItem0 {
			fill: #b3d2e2;
			stroke-width: 1;
			stroke:black;
			text-align: center;
		}

		.miniItem1 {
			fill: #fff;
			fill-opacity: 1;
			stroke-width: 0;
			stroke:none;
			text-align: center;
		}

		.miniItem2 {
			fill: #CBD9DE;
			fill-opacity: 1;
			stroke-width: 1;
			stroke:gray;
		}

		.brush .extent {
			stroke: gray;
			fill: lightgray;
			fill-opacity: .365;
		}
		</style>
	</head>
	<body>
		<h1>地质年代</h1>

		<div id="phanerozoic">
			<h2>地球历史大事年表</h2>
			<div id="tooltip-container"></div>
			<div><psmall>点击可折叠</psmall></div>
			<div id="timeline-svg"></div>
			<script src="../china_history/js/d3.v4.min.js"></script>
			<script src="js/timeline.js"></script>
		</div>

		<div id="introduction">
			<div id="overall">
				<h2>地球历史时间比例</h2>
				<div><psmall>用鼠标在下方小条上画出观察窗口可放大主条上的观察区域。</psmall></div>
				<script type="text/javascript" src="data/overall_data.js">
				</script>
				<script type="text/javascript" src="js/overall.js">
				</script>
			</div>
		</div>

		<div id="tempCurve">
			<div id="cenozoic">
				<h2>新生代详细历史</h2>
				<div><psmall>悬浮鼠标到圆点上查看事件。该温度曲线参考自 Zachos et al., 2001。</psmall></div>
				<div id="tooltip-container"></div>
				<script type="text/javascript" src="js/climate.js">
				</script>
			</div>
		</div>

		<div id="introduction">
			<p>返回 <a href="../index.html" >叶山的主页</a></p>
			<psmall>本网页用JavaScript D3.js可视化库制作</psmall>
		</div>
	</body>
</html>
